<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="UATPortfolioHomepageStyling.css">
</head>
<!--Website name-->
<h1>J.J. Romano Portfolio</h1>
<body>
    <!--Navigation bar-->
    <ul>
        <text-align><center><li><a href="default.asp">Home</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li></center></text-align>
      </ul> 
</body>
</html>